# maison-parfait

./: .gitattributes  .gitignore  LICENSE  README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/zeynepates/backend/: BackendApplication.java
backend/src/main/java/com/zeynepates/backend/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/zeynepates/backend/common/response/: ErrorResponse.java
backend/src/main/java/com/zeynepates/backend/health/: HealthController.java
backend/src/main/java/com/zeynepates/backend/modules/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderInMemoryStore.java  OrderItem.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/zeynepates/backend/modules/product/: CreateProductRequest.java  Product.java  ProductController.java  ProductInMemoryStore.java  ProductResponse.java  ProductService.java
backend/src/main/java/com/zeynepates/backend/modules/shipping/: CreateShippingAddressRequest.java  ShippingAddress.java  ShippingAddressController.java  ShippingAddressInMemoryStore.java  ShippingAddressResponse.java  ShippingAddressService.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/: BackendApplication.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/common/config/: CorsConfig.java  FlywayRunner.java  JpaAuditingConfig.java  SecurityBeans.java  StaticResourceConfig.java  WebMvcConfig.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/common/entity/: BaseEntity.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/common/health/: HealthController.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/common/logging/: RequestIdFilter.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/common/response/: ErrorResponse.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/common/security/: AuditorAwareImpl.java  AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/config/: FlywayRunner.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/health/: HealthController.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/identity/: AuthController.java  AuthService.java  EmailSender.java  EmailVerificationService.java  IssuedTokens.java  LoggingEmailSender.java  PasswordResetService.java  RateLimiter.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SessionController.java  SessionService.java  TokenGenerator.java  TokenService.java  User.java  UserController.java  UserRepository.java  UserRole.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenType.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/identity/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/identity/dto/: ChangeEmailRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SessionResponse.java  TokenResponse.java  UserResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/identity/mapper/: SessionMapper.java  UserMapper.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/modules/address/: Address.java  AddressController.java  AddressInMemoryStore.java  AddressRepository.java  AddressResponse.java  AddressService.java  CreateAddressRequest.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/modules/admin/: AdminCategoryController.java  AdminCategoryRequest.java  AdminProductCategoryController.java  AdminProductController.java  AdminProductImageController.java  AdminProductRequest.java  AdminProductTagController.java  AdminTagController.java  AdminTagRequest.java  CategoryAdminService.java  TagAdminService.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/modules/category/: Category.java  CategoryKind.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/modules/order/: CreateOrderRequest.java  Order.java  OrderAddress.java  OrderAddressRepository.java  OrderAddressType.java  OrderController.java  OrderInMemoryStore.java  OrderItem.java  OrderItemRepository.java  OrderItemRequest.java  OrderItemResponse.java  OrderPaymentController.java  OrderPaymentService.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/zeynepates/maisonparfait/backend/modules/payment/: Payment.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
backend/src/main/resources/db/migration/: V10__refresh_token_remember_me.sql  V1__init.sql  V2__indexes.sql  V3__fix_duplicate_indexes.sql  V4__product_images_add_updated_at.sql  V5__add_updated_at_to_created_only_tables.sql  V6__seed_admin_user.sql  V8__identity_users.sql  V9__identity_tokens.sql
backend/src/test/java/com/zeynepates/backend/: BackendApplicationTests.java
backend/src/test/java/com/zeynepates/maisonparfait/backend/: BackendApplicationTests.java
backend/src/test/java/com/zeynepates/maisonparfait/backend/identity/: AuthControllerIntegrationTest.java  AuthControllerLoginIntegrationTest.java  AuthControllerPasswordResetIntegrationTest.java  AuthServiceTest.java  EmailVerificationServiceTest.java  PasswordResetServiceTest.java  RateLimiterTest.java  RefreshTokenServiceTest.java  SessionControllerIntegrationTest.java  SessionServiceTest.java  TokenServiceTest.java  UserControllerIntegrationTest.java
(+88 files in other folders)
